[
    {
        "id": "tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "children": [
                    {
                        "caption": "BetterSnippetManager",
                        "children": [
                            {
                                "caption": "Edit Snippets",
                                "commmand": "better_snippet_manager_edit"
                            },
                            {
                                "caption": "Create New Snippet",
                                "command": "better_snippet_manager_create"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "BetterSnippetManager",
                        "command": "edit_settings",
                        "args": {
                            "base_file": "${packages}/BetterSnippetManager/.sublime/BetterSnippetManager.sublime-settings",
                            "default": "// Your settings for BetterSnippetManager. See the default file to see the different options. \n{\n\tBetterSnippetManager\n}\n"
                        }
                    }
                ]
            }
        ]
    }

]
