 ____       _   _            _____       _                  _   __  __
|  _ \     | | | |          / ____|     (_)                | | |  \/  |
| |_) | ___| |_| |_ ___ _ _| (___  _ __  _ _ __  _ __   ___| |_| \  / | __ _ _ __   __ _  __ _  ___ _ __
|  _ < / _ \ __| __/ _ \ '__\___ \| '_ \| | '_ \| '_ \ / _ \ __| |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
| |_) |  __/ |_| ||  __/ |  ____) | | | | | |_) | |_) |  __/ |_| |  | | (_| | | | | (_| | (_| |  __/ |
|____/ \___|\__|\__\___|_| |_____/|_| |_|_| .__/| .__/ \___|\__|_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|
                                          | |   | |                                       __/ |
                                          |_|   |_|                                      |___/

Thanks for installing BetterSnippetManager! I hope you'll enjoy using it!

Presentation:
~~~~~~~~~~~~~

This package is fairly simple, it only has 2 commands. One for listing all your snippets (which, if
you select, gets opened) in a quick panel, and an other one to create a new one, which will guide
through each step needed.

They are both available from the command palette (recommended), or 'Tools → Packages →
BetterSnippetManager'.

Troubles
~~~~~~~~

If you have any tgrouble with this package, don't hesitate to let me know by raising an issue on the
GitHub issue tracker: https://github.com/math2001/BetterSnippetManager/issues

Say thanks:
~~~~~~~~~~~

Just letting me know you're enjoying this package's a great way to say thanks!

To do so, you can star the GitHub repository, or send me a tweet (@_math2001)

Credits:
~~~~~~~~

The ASCII FileManager has been generated using the ASCII Decorator.

https://github.com/viisual/ASCII-Decorator

Tip of the day: Hit ctrl+i (or cmd+i) to get a vim-like search input. Use [shift+]f3 to navigate,
                and 'enter' to select the current occurence.
